Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: G:/!Projects/Work/LeDominoux/Dominoux.gpi

 Date              : 4/13/2011 1:00:15 PM
 Plotfile          : G:/!Projects/Work/LeDominoux/Dominoux.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0860inch               2  D17      draw      0.0172inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0004inch               1
 D11      draw      0.0100inch              20
 D12      rectangle 0.0260inch x 0.0800inch     8
 D13      rectangle 0.0591inch x 0.0394inch    10
 D14      rectangle 0.0394inch x 0.0591inch     8
 D15      rectangle 0.0591inch x 0.0512inch     4
 D16      draw      0.0060inch               8
 D17      draw      0.0172inch               2
 D18      draw      0.0120inch             152
 D19      octagon   0.0277inch               7

